# MyGradleProject

./: build.gradle  testng.xml
src/main/java/selenium/: Application.java
src/main/java/selenium/configurations/: PropertiesManager.java
src/main/java/selenium/listener/: GradleTestListener.java
src/main/java/selenium/util/: PropertiesReader.java
src/test/java/: GradleRegression.java  GradleSmoke.java
