plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.github.paulakimenko:allure-testng-retry-listener:0.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.2.1'

    implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'

    implementation group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '4.0.0'

    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.17.2'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.2'
    testImplementation group: 'org.testng', name: 'testng', version: '6.14.3'
    implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '5.2.0'
    implementation group: 'org.apache.maven.plugins', name: 'maven-surefire-plugin', version: '3.0.0-M5'
    implementation("org.uncommons:reportng:1.1.4"){
        exclude group: "org.testng", module: "testng"
    }
    implementation group: 'io.qameta.allure', name: 'allure-testng', version: '2.18.1'


}

test {
    useJUnitPlatform()
}
test{
    systemProperties(System.getProperties())
    useTestNG(){
        options{
        listeners << 'org.uncommons.reportng.HTMLReporter'
        listeners << 'org.uncommons.reportng.JUnitXMLReporter'
    }
    useDefaultListeners = false
    testLogging {
        events = ['PASSED', 'FAILED', 'SKIPPED']
      }
    }
}
task smoke(type: Test) {
    systemProperties(System.getProperties())
    useTestNG() {
        suites './src/test/resources/GradleSmoke.xml'
    }
}
task regression(type: Test) {
    systemProperties(System.getProperties())
    useTestNG() {
        suites './src/test/resources/GradleRegression.xml'
    }
}