plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.2.1'
    // https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api
    //implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.4.0-b180830.0359'
    // https://mvnrepository.com/artifact/commons-io/commons-io
    implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'
    // https://mvnrepository.com/artifact/com.sun.xml.bind/jaxb-impl
    implementation group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '4.0.0'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
    //implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.13.3'
    //implementation group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.13'
    //implementation group: 'com.sun.xml.bind', name: 'jaxb-core', version: '4.0.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.17.2'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.2'
    testImplementation group: 'org.testng', name: 'testng', version: '6.14.3'
    implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '5.2.0'
    implementation group: 'org.apache.maven.plugins', name: 'maven-surefire-plugin', version: '3.0.0-M5'

}

test {
    useJUnitPlatform()
}
task smoke(type: Test) {
    systemProperties(System.getProperties())
    useTestNG() {
        suites './src/test/resources/GradleSmoke.xml'
    }
}
task regression(type: Test) {
    systemProperties(System.getProperties())
    useTestNG() {
        suites './src/test/resources/GradleRegression.xml'
    }
}